<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DraftAccessibilityPage" parent="GtkWidget">
    <style>
      <class name="compact"/>
    </style>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label">a11y</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
