include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

flatpak:
    image: 'registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master'
    variables:
        MANIFEST_PATH: "org.gnome.Drafting.Devel.json"
        MESON_ARGS: "-Ddevelopment=true"
        FLATPAK_MODULE: "drafting"
        APP_ID: "org.gnome.Drafting.Devel"
        RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
        BUNDLE: "org.gnome.Drafting.Devel.flatpak"
    extends: .flatpak

#nightly:
#    extends: '.publish_nightly'
#    needs: ['flatpak']
#    dependencies: ['flatpak']
    
