<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DraftPropertyGrid" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="propagate-natural-width">true</property>
                <child>
                  <object class="GtkColumnView" id="column_view">
                    <style>
                      <class name="data-table"/>
                    </style>
                    <child>
                      <object class="GtkColumnViewColumn" id="name">
                        <property name="title" translatable="yes">Name</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="setup_name_cb"/>
                            <signal name="bind" handler="bind_name_cb"/>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="value">
                        <property name="title" translatable="yes">Value</property>
                        <property name="expand">true</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="setup_value_cb"/>
                            <signal name="bind" handler="bind_value_cb"/>
                            <signal name="unbind" handler="unbind_value_cb"/>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="defined_at">
                        <property name="title" translatable="yes">Defined At</property>
                        <property name="expand">False</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="setup_defined_at_cb"/>
                            <signal name="bind" handler="bind_defined_at_cb"/>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
