<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DraftItemLabel" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="hexpand">true</property>
            <property name="width-chars">20</property>
            <property name="xalign">0.0</property>
            </object>
          </child>
      </object>
    </child>
  </template>
</interface>
